{
  "name": "Final-Project",
  "version": "1.0.0",
  "description": "![alt tag](https://github.com/zee-A-team/Final-Project/blob/master/The-a-team-the-cast-mr-t-george-peppard-dwight-schultz-dirk-bendict.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run bundle & npm run server",
    "bundle": "webpack",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viltaria/Final-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viltaria/Final-Project/issues"
  },
  "homepage": "https://github.com/Viltaria/Final-Project#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "d3": "^4.2.2",
    "@risingstack/graffiti": "^3.1.1",
    "@risingstack/graffiti-mongoose": "^5.2.1",
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "body-parser": "^1.15.2",
    "browserify": "^13.1.0",
    "c3": "^0.4.11",
    "chiasm": "^0.3.0",
    "chiasm-component": "^0.2.3",
    "chiasm-crossfilter": "^0.1.1",
    "chiasm-dataset-loader": "^0.3.1",
    "chiasm-layout": "^0.3.0",
    "chiasm-links": "^0.2.3",
    "crossfilter": "^1.3.12",
    "css-loader": "^0.23.1",
    "csv-loader": "^2.0.1",
    "d3": "3.5.6",
    "d3-timer": "^1.0.2",
    "del": "^2.2.2",
    "express": "^4.14.0",
    "fs": "0.0.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "graphiql": "^0.7.4",
    "graphql": "^0.6.2",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-load-plugins": "^1.2.4",
    "gulp-sass": "^2.3.2",
    "json-loader": "^0.5.4",
    "leaflet": "^0.7.7",
    "lodash": "^4.15.0",
    "model-js": "^0.2.5",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.8",
    "node-fetch": "^1.6.0",
    "node-mongo-seeds": "^2.3.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "topojson": "^1.6.26",
    "xmlhttprequest": "^1.8.0",
    "node-sass": "^3.8.0",
    "sass": "^0.5.0",
    "stats-webpack-plugin": "^0.4.2",
    "style-loader": "^0.13.1",
    "topojson": "^1.6.26",
    "vinyl-paths": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "webpack": "^1.13.2"
  }
}
